# Database
# CONNECTION_URL = mongodb+srv://serhan_user:rhino11@cluster0.s1kuw.mongodb.net/restaurant-admin?retryWrites=true&w=majority
CONNECTION_URL = mongodb://localhost/snack-menu


# login
# email: abc@gmail.com
# pass: asdqwe123
